URL=mongodb+srv://arfaouibadi19:rFJ6cq541qfMfOmw@cluster0.fevcghn.mongodb.net/Animeverse?retryWrites=true&w=majority
PORT = 3002;
JWT_SEC=Animeverse
STRIPE=sk_test_51NUcDoKGUXxjVYo6ImGsmofH5W9a2CQcTTVOpPEnUAQeFAKcytAL4HghR0Us5nennaO6LLWnG2W6bRLUVVJa1ZE400bGeIfben
SERVER=https://animeverse-front.vercel.app/